<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Study 일정 관리</title>
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="modal">
    <div class="modal-header">
      <button id="edit-icon"><img src="./assets/수정버튼.svg"></button>
      <div class="modal-title">JavaScript Study</div>
      <button id="close-btn"><img src="./assets/닫기버튼.svg"></button>
    </div>
    <div class="modal-content">
      <div class="input-group">
        <p>날짜ㅤ<span id="selectedDate" class="date-input">2024년 7월 26일</span></p>
      </div>
      <div class="input-group">
        <p>시간ㅤ<span id="selectedTime" class="time-input">11:00</span></p>
        <span class="time-badge"><img src="./assets/완료시간.svg">완료 시간</span>
      </div>
      <div class="textarea-container">
        <textarea placeholder="내용을 입력하세요..."></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="footer-btn">취소</button>
      <button class="footer-btn">저장</button>
      <button class="footer-btn">삭제</button>
    </div>
  </div>

  <div id="datePicker" class="date-picker" style="display: none;">
    <div class="header">
      <button id="prevMonth">&lt;</button>
      <span id="currentMonth"></span>
      <button id="nextMonth">&gt;</button>
    </div>
    <div class="weekdays">
      <div class="sun">일</div><div>월</div><div>화</div><div>수</div><div>목</div><div>금</div><div class="sat">토</div>
    </div>
    <div id="calendar"></div>
    <div class="time-picker">
      <input type="number" id="hour" min="0" max="23" value="11">
      <span>:</span>
      <input type="number" id="minute" min="0" max="59" value="00">
    </div>
    <button id="confirm">확인</button>
  </div>

  <script src="./script.js"></script>
</body>

</html>